.formContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.card {
    position: relative;
    width: 100%;
    padding-top: 75%;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
        border-radius: 8px;
    }

    span {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        font-weight: bold;
        text-align: center;
        z-index: 1;

        &::after{
            content: "";
            z-index: 1;
        }
    }

    &:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
}

.selected {
    outline: 3px solid #4CAF50; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.submitButton {
    padding: 1rem 2rem;
    background-color: #4CAF50;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
        background-color: #45a049;
        transform: scale(1.05);
    }

    &:active {
        background-color: #3e8e41;
        transform: scale(0.95);
    }
}
